[general]
#
# Settings for [general] are treated as if they would have been added to
# 'conf.py'.
#

# Always set a value for 'project'.
# https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-project
project     = Admin Panel

# Always set a value for 'version'.
# https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=release#confval-version
# Originally thought to look like '2.6'. We usually use a more generalized form,
# usually the branch name.
# If a different value for 'version' and 'release' doesn't make sense, set the
# same value for both.
version     = master

# Always set a value for 'release'.
# https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=release#confval-release
# Originally thought to look like '2.6.dev2'. We usually use a more generalized
# form, usually the branch name.
# If a different value for 'version' and 'release' doesn't make sense, set the
# same value for both.
release     = master

# Always set a value for 'author'.
# https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=release#confval-copyright
# This is about being the author of the documentation.
# For a while Sphinx did not specify that setting. So we introduced 't3author'
# to account for authorship. Until everything is updated and unified, use
# 'author' plus 't3author' and set the same value for both.
author      = TYPO3 Core Team
t3author    = TYPO3 Core Team

# Always set a vlue for 'copyright'.
# https://www.sphinx-doc.org/en/master/usage/configuration.html?highlight=release#confval-copyright
# Shows up like this: "&copy; Copyright {{ copyright }}"
copyright   = 2021, TYPO3 Core Team


# Recommended.
# This should be a short description in some sentences about what the project
# is about and does. It is not shown in HTML output, but may appear on the
# frontpage of man, epub or pdf output.
description =
   This is the documentation of TYPO3's system extension 'adminpanel'. It
   displays a bar at the bottom of the screen on the frontend, from which you
   can access information per page.


[html_theme_options]

# Settings for [html_theme_options] are passed though to the html generation
# by the theme.
#
#

# Add 'Edit on XXX' button
# At most one is shown. Precedence: GitHub, BitBucket, GitLab
# Leave empty what you don't have or what is considered 'False".
#

## Point to the Documentation start folder.
## Usually by convention:
# path_to_documentation_dir = Documentation
#
# Point to the Documentation start folder.
# In this case:
path_to_documentation_dir = typo3/sysext/adminpanel/Documentation


# Add 'Edit on Github' button
#
# Method 1: Recommended
# https://{{ github_host|default("github.com") }}/{{ github_user }}/{{ github_repo }}/blob/{{ github_version }}{{ subpath }}{{ pagename }}{{ source_suffix }}
github_host    = github.com
github_user    = typo3
gthub_repo    = typo3
github_version = main
#
# Method 2: DEPRECATED
# Occurrences should be rewritten to 'Method 1'
# github_branch             = master
# github_repository         = typo3/typo3

# Add 'Edit on BitBucket' button
# https://{{ bitbucket_host|default("bitbucket.org") }}/{{ bitbucket_user }}/{{ bitbucket_repo }}/src/{{ bitbucket_version}}{{ subpath }}{{ pagename }}{{ source_suffix }}">
bitbucket_host    =
bitbucket_user    =
bitbucket_repo    =
bitbucket_version =

# Add 'Edit on GitLab' button
# As of 2021-11 the GitLab button is not yet generated by the theme
# sphinx_typo3_theme. But the following settings should be used:
#
gitlab_host    =
gitlab_user    =
gitlab_repo    =
gitlab_version =


# Show as related links
#

# Optional: url for link 'Contact'
project_contact      =

# Optional: url for link 'Discussions'
project_discussions  =

# Optional: url for link 'Home'
project_home         = https://forge.typo3.org/projects/typo3cms-core

# Optional: url for link 'Issues'
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues

# Optional: url for link 'Repository'
project_repository   = https://github.com/typo3/typo3


[intersphinx_mapping]

# Uncomment only those you actually do use, as for each rendering an external
# download is triggered for each entry.

# By convention we use these names:
#
h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
# t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
# t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/master/en-us/
# t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
# t3l10n        = https://docs.typo3.org/m/typo3/guide-frontendlocalization/master/en-us/
# t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
# t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
# t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
# t3templating  = https://docs.typo3.org/m/typo3/tutorial-templating-with-fluid/master/en-us/
# t3ts45        = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/master/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
